name: Deploy Backend to CloudPanel

on:
  push:
    branches: ["main"]
    paths:
      - "backend/**"
      - ".github/workflows/deploy-backend.yml"
  workflow_dispatch:

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Sync backend files
        env:
          SSHPASS: ${{ secrets.CLOUDPANEL_PASSWORD }}
          CLOUDPANEL_BACKEND_PATH: ${{ secrets.CLOUDPANEL_BACKEND_PATH }}
        run: |
          REMOTE_PATH="${CLOUDPANEL_BACKEND_PATH:-/home/cryptodevjc/htdocs/crypto.devjc.fun/backend/}"
          echo "Deploying backend to: ${REMOTE_PATH}"
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.CLOUDPANEL_USER }}@${{ secrets.CLOUDPANEL_HOST }} "mkdir -p ${REMOTE_PATH}"
          echo "Rsync files..."
          sshpass -e rsync -avzr --delete \
            --exclude ".env" --exclude "node_modules/" --exclude "node_modules/**" \
            -e "ssh -o StrictHostKeyChecking=no" \
            backend/ ${{ secrets.CLOUDPANEL_USER }}@${{ secrets.CLOUDPANEL_HOST }}:${REMOTE_PATH}
          echo "Rsync complete"

      - name: Install and restart backend
        env:
          SSHPASS: ${{ secrets.CLOUDPANEL_PASSWORD }}
          CLOUDPANEL_BACKEND_PATH: ${{ secrets.CLOUDPANEL_BACKEND_PATH }}
        run: |
          REMOTE_PATH="${CLOUDPANEL_BACKEND_PATH:-/home/cryptodevjc/htdocs/crypto.devjc.fun/backend/}"
          echo "Restarting backend at: ${REMOTE_PATH}"
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.CLOUDPANEL_USER }}@${{ secrets.CLOUDPANEL_HOST }} \
            "set -e; cd \"${REMOTE_PATH}\"; echo PWD: \"\$(pwd)\"; echo Listing files:; ls -la; echo Node version:; node -v || true; if ! command -v pm2 >/dev/null 2>&1; then echo Installing pm2...; npm install -g pm2; fi; echo Installing dependencies...; npm install --omit=dev; if pm2 describe crypto-backend >/dev/null 2>&1; then echo Restarting pm2 process...; pm2 restart crypto-backend --update-env; else echo Starting pm2 process...; pm2 start server.js --name crypto-backend --update-env; fi; echo PM2 status:; pm2 status; pm2 save"
