name: Deploy to CloudPanel

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Cache npm
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ hashFiles('package.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-

      - name: Install dependencies
        run: npm install --no-fund --no-audit --prefer-offline

      - name: Build
        env:
          NODE_ENV: production
        run: npm run build

      - name: Install sshpass
        run: sudo apt-get update && sudo apt-get install -y sshpass

      - name: Deploy via rsync over SSH (password)
        env:
          SSHPASS: ${{ secrets.CLOUDPANEL_PASSWORD }}
        run: |
          sshpass -e rsync -avzr --delete \
            --exclude "backend/" --exclude "backend/**" \
            -e "ssh -o StrictHostKeyChecking=no" \
            dist/ ${{ secrets.CLOUDPANEL_USER }}@${{ secrets.CLOUDPANEL_HOST }}:${{ secrets.CLOUDPANEL_WEBROOT }}
